<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9217aef4-4316-44d2-a5cf-63def95c193e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hatchet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Collections\IFrameContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ITexturedFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IFrameBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ITexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ITextureSplicer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXNAAlternative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ISprite.cs" />
  </ItemGroup>
</Project>