<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9217aef4-4316-44d2-a5cf-63def95c193e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hatchet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContentLoader\IHasOwnContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentLoader\ILoadContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLoop\ITimeKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Collections\FrameCollectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Collections\IFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IHasTransparency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ITextured.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IPositionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IRotatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IScaleable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ITexturedFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IFrameBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IHatchetTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screen\IScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Screen\ScreenStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IGenericInputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAlternative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ISprite.cs" />
  </ItemGroup>
</Project>